@charset "UTF-8";

/* 공용 */
a{
	text-decoration:none;
}

*{
	margin:none;
	padding:none;
}

.after::after{
	clear:both;
	display:block;
	content:'';
}

ul{
	list-style: none;
}

li{
	display:inline-block;
}

/* header.jsp css 적용 */

.content-box{
	width:700px;
	margin-top:150px;
	margin:0 auto;
}
.homepage{
	float:left;
}

.container.baselayout{
	position:relative;
	min-height: calc(100vh - 56px - 32px - 9 3px - 50px);
}	

h1{
	display:inline-block;
}

.search-box{
	position:relative;
	float:left;
	padding:0px;
	border: 2px solid #4285f4;
	border-right:none;
	margin-left:50px;
	margin-top:4px;
}

.navbar .container .input-group .form-inline{margin:0px}
.navbar .container .input-group .form-control#type{
	 display:inline-block;
	 width:60px;
     border:none;
}

.navbar .container .input-group .form-inline .select-category-button{
    display: block;
    height: 30px;
    outline: none;
    position: absolute;
    right: 0;
    top: 3px;
    width: 30px;
    float:left;
}

.navbar .container .input-group input[name=search].form-control{
	display:inline-block;
	width:200px;
	border:none;
}

.content-box button#search-btn{
	margin-top:4px;
	margin-left:-2px;
	height:40px
}

/* home.jsp css 적용 */

.navigation-box{
	margin:0 auto;
	margin-top:50px;
}
.navigation-box .category{
	float:left;
	display:inline-block;
}
.navigation-box .category button{
	float:left;
	white-space: nowrap;
	height:60px;
	width:225px;
    background-image: url(../image/myheader_sprites.png);
    background-position: -10px -10px;
    background-size: 250px 76px;
    background-repeat: no-repeat;
    font-size:20px;
    font-weight: bold;
    text-indent:50px;
    color: #FFFFFF;
    border:none;
}

.navigation-box .all-service{
	font-size: 20px;
    color: #000;
    letter-spacing: -1px;
    line-height: 32px;
}

.navigation-box .all-service ul{
	border-bottom: 1px solid #F1F1F1;
}
.navigation-box .all-service ul>li>a{
	white-space: nowrap;
}

.navigation-box .all-service ul>li{
	border-radius: 2px;
	width: 55px;
	height:60px;
	line-height:60px;
	margin-left:76px;
	margin-auto:0;
}

.today-banner-wrap{
	width:975.99px;
	white-space:nowrap;
	/* overflow:hidden; */
}

.today-banner-wrap .today-banner-container{
	width:975.99px;
	height:400px;
	white-space:nowrap;
	overflow:hidden;
}

.today-banner-wrap .today-banner-container .rolling-box{
	width:calc(1207.99px*5);
	height: auto;
	margin-left: -32px;
	white-space:nowrap;
}

.today-banner-wrap .today-banner-container .rolling-box .rolling-banner{
	display: block;
	float:left;
	white-space:nowrap;
	
}

.today-banner-wrap .prev{
	position:absolute;
	top:250px;
	left:20px;
}

.today-banner-wrap .next{
	position:absolute;
	top:250px;
	right:340px;
}


.today-banner-wrap .today-banner-container .rolling-box .rolling-banner img{
	
}